% layout 'admin';
% title 'Backup/Restore';
% languages userconfig->val('x_language');

<center>

  <h1>Backup/Restore</h1>
  <hr>
  <h2>Backup</h2>

  <form>
    %= tag 'hidden', name => 'login', value => 'root login';
  <table>
    %= tag 'tr', class => 'listheading', begin
    %=     tag 'th', 'Dataset'
    %=     tag 'th', 'Size'
    %=     tag 'th', 'Action'
    %= end
    %  foreach my $row (@$dbinfos) {
    %= tag 'tr', class => 'listrow0', => begin
    %=     tag 'td', $row->[0]
    %=     tag 'td', align => 'right', $row->[1]
    %=     tag td => begin
    %=         tag 'button', class => 'submit', formaction => url_for('dbbackup') . "$row->[0]", 'Download dump'
    %=     end
    %= end
    %  }
  </table>
  </form>
  <hr>
  <h2>Restore</h2>

  <p>Coming soon...</p>
  <hr>
</center>


%# include '_include/query_infos'
