% layout 'admin';
% title l('Backup') . '/' . l('Restore');
% languages userconfig->val('x_language');

<center>

  <h1><%= l('Backup') . '/' . l('Restore') %></h1>
  <hr>


  <h2><%= l 'Backup' %></h2>


  % if (@$dbinfos) {
  <form>
    %= tag 'hidden', name => 'login', value => 'root login';
  <table>
    %= tag 'tr', class => 'listheading', begin
    %=     tag 'th', l 'Dataset'
    %=     tag 'th', l 'Size'
    %=     tag 'th', l 'Action'
    %= end
    %  foreach my $row (@$dbinfos) {
    %= tag 'tr', class => 'listrow0', => begin
    %=     tag 'td', $row->[0]
    %=     tag 'td', align => 'right', $row->[1]
    %=     tag td => begin
    %=         tag 'button', class => 'submit', formaction => url_for('dbbackup') . "$row->[0]", l 'Download dump'
    %=     end
    %= end
    %  }
  </table>
  </form>
  % } else {
  <%= l 'No Datasets available' %>.<br/>
  % }


  <br/>
  <hr>

  
  <h2><%= l 'Restore' %></h2>

  %= form_for dbrestore => (method => 'post') => (enctype => 'multipart/form-data') => begin
  <table>
    <tr>
      <th colspan="2">
	<input type="file" name="upload" value="foo">
      </th>
    </tr>
    <tr>
      <th colspan="2">&nbsp;</th>
    </tr>
    <tr>
      <th  colspan="2"><%= l 'Name of dataset to create (must not exist yet)' %>:</th>
    </tr>
    <tr>
      <td align="right"><input type="radio" name="naming_strategy" value="derive" checked="1"></td>
      <td align="left"><%= l 'Derive from filename' %></td>
    </tr>
    <tr>
      <td align="right"><input type="radio" name="naming_strategy" value="static"></td>
      <td align="left"><%= l 'Use this name' %>:&nbsp;
	<input type="text" name="dataset_name">
      </td>
    </tr>
  </table>

  
  <br/>
  %= tag 'button', class => 'submit', l 'Restore'
  &nbsp;(<%= l 'can take a while' %>)
  % end
  
  <br/>
  <hr>
</center>


% our $admin_button;
%= include '_include/admin_button'

% use File::Basename;
% my $prefix = dirname(url_for('/')); 

<form method="post" action="<%= $prefix %>/admin.pl">
<input type="hidden" name="login" value="root login">

<%= $admin_button->('pg_database_administration', l 'Back to database administration') %>
<%= $admin_button->('list_users', l 'Main Menu') %>

</form>










%#%= include '_include/query_infos'
