<h2><%= l 'Server time' %>:</h2>
<pre>
  <%= qx(TZ=Europe/Berlin date) %>
</pre>

<h2>Session:</h2>
<pre>
<%= dumper($self->session) %>
</pre>


<h2>Cookies:</h2>
<pre>
<%= dumper($self->cookies) %>
</pre>


<h2><%= l 'Parameters' %>:</h2>
<pre>
<%= dumper($self->req->params->to_hash) %>
</pre>


%# <h2>Cookies (parsed by Mojolicious):</h2>
%# <pre>
%# <%= dumper($self->req->cookies) %>
%# </pre>


<h2><%= l 'Configuration' %>:</h2>
<pre>
<%= dumper(userconfig) %>
</pre>


<h2><%= l 'Environment variables' %>:</h2>
<pre>
<%= dumper(\%ENV) %>
</pre>
